<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbarThongTin"
        app:title="Thông tin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Thông tin về chúng tôi"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/custom_textview"
        android:weightSum="3"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="150dp">

        <ImageView
            android:src="@drawable/place"
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="2.3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Địa chỉ: 83, Ngõ 53, phố Ngọa Long, phường Minh Khai, Bắc Từ Liêm"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.qthjen.appsellcommodity.Activity.MapsActivity" />

    </LinearLayout>

</LinearLayout>