<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.example.qthjen.appsellcommodity.Activity.LienHe">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbarLienHe"
        app:title="Liên hệ"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/tv_name"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: Quốc Thiện"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/tv_email"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/email"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: thjenxxxno6@gmail.com"/>

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/tv_phonenumber"
            android:layout_marginTop="70dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/agenda"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number: 0968511597"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
