<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        app:title="Giỏ hàng"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/tbarGioHang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng đang trống"
                android:id="@+id/tvStatusGioHang"
                android:textSize="30sp"
                android:layout_gravity="center"/>

            <ListView
                android:id="@+id/lvGioHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/tvTongTien"
            android:textColor="#ff0000"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:gravity="left|center_vertical"
            android:text="Tổng tiền: "
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvGiaTri"
            android:textColor="#ff0000"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:gravity="left|center_vertical"
            android:text="Giá trị"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:id="@+id/btThanhToan"
        android:background="@drawable/button_thanhtoan"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Thanh toán"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btTiepTucMua"
        android:background="@drawable/button_tieptucmua"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Tiếp tục mua hàng"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>